<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- the super-pom deactivates software compilation and configures the plugin to run in default phases -->
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>text</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2016.10.01</version>

    <modules>
        <module>short-abstracts</module>
        <module>long-abstracts</module>
    </modules>

    <properties>
        <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
        <databus.packageDirectory>/media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}
        </databus.packageDirectory>
        <databus.downloadUrlPath>
            https://downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
        <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.maintainer>https://m1ci.github.io/webid.ttl#this</databus.maintainer>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.changelog>
            * 2016.10.01 - old dataset from 2016
	    ** quite old, but work on new releases is on it's way
            ** mimetype is detected by a parse over the 10-line preview, line by line. If no wrong triples are found, we assume that it is ntriples, which is a subset of turtle, however, this fails here, sometimes.  
            ** normalisation of langs: zh_yue to yue, zh_min_nan to nan, bat_smg to batsmg
            ** we used rapper 2.0.14 to parse and `LC_ALL=C sort` to sort and ascii2uni -a U to unescape unicdoe
            characters
            ** link to Wikimedia dump version is missing
        </databus.changelog>
        <databus.docfooter>
            DBpedia is a community project, help us with this dataset:
            * improve this documentation in the pom.xml at
            https://github.com/dbpedia/databus-maven-plugin/tree/master/dbpedia/text/pom.xml

            Origin:
            This dataset was extracted using the wikipedia-dumps available on https://dumps.wikimedia.org/
            using the DBpedia Extraction-Framework available at https://github.com/dbpedia/extraction-framework
            For more technical information on how these datasets were generated, please visit http://dev.dbpedia.org
        </databus.docfooter>

    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
