<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    
	<parent>
		
        
		<artifactId>generic-spark-diff</artifactId>
		
        
		<groupId>org.dbpedia.databus.generic-spark</groupId>
		
        
		<version>2018.08.15</version>
		
    
	</parent>
	
    
	<modelVersion>4.0.0</modelVersion>
	
    
	<artifactId>page-ids-diff</artifactId>
	
    
	<groupId>org.dbpedia</groupId>
	
    
	<packaging>jar</packaging>
	
    
	<version>2018.08.15</version>
	


    
	<!--This is a module, it inherits all config properties form the parent pom.xml
You can configure here:
* the artifactId, please also change <module> in parent pom.xml
* the labels for your dataset (Everything behind the @ is used as language tag):
<labels>
    <label>Name in English@en</label>
    <label>Name in French@fr</label>
    ...
</labels>
* the description
-->
	

    
	<build>
		
        
		<plugins>
			
            
			<plugin>
				
                
				<groupId>org.dbpedia.databus</groupId>
				
                
				<artifactId>databus-maven-plugin</artifactId>
				
                
				<configuration>
					
                    
					<labels>
						
                        
						<label>Page Ids-diff@en</label>
						
                    
					</labels>
					
                    
					<datasetDescription>The diffs to 
                        Dataset linking a DBpedia resource to the page ID of the Wikipedia article the data was extracted from.
                    </datasetDescription>
					
                
				</configuration>
				
            
			</plugin>
			
        
		</plugins>
		
    
	</build>
	


</project>

