# databus-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  download-parallel.sh  download.sh  pom.xml  toRSS_construct.sparql  toc.sh  web-upload.html
archetype/bundle-archetype/: pom.xml
archetype/existing-project/bundle/: pom.xml
databus-assembly/: pom.xml
databus-assembly/src/assembly/: test-assembly.xml
databusmavenplugin/: .gitignore  README.md  pom.xml
dbpedia-diff/generic/page-ids-diff/: pom.xml
dbpedia/dbpedia-diff/: pom.xml  pomtransform.py
dbpedia/dbpedia-diff/anchor-text-diff/: pom.xml
dbpedia/dbpedia-diff/article-categories-diff/: pom.xml
dbpedia/dbpedia-diff/article-templates-diff/: pom.xml
dbpedia/dbpedia-diff/article-templates-nested-diff/: pom.xml
dbpedia/dbpedia-diff/category-labels-diff/: pom.xml
dbpedia/dbpedia-diff/citation-data-diff/: pom.xml
dbpedia/dbpedia-diff/citation-links-diff/: pom.xml
dbpedia/dbpedia-diff/commons-page-links-diff/: pom.xml
dbpedia/dbpedia-diff/disambiguations-diff/: pom.xml
dbpedia/dbpedia-diff/external-links-diff/: pom.xml
dbpedia/dbpedia-diff/french-population-diff/: pom.xml
dbpedia/dbpedia-diff/geo-coordinates-diff/: pom.xml
dbpedia/dbpedia-diff/geo-coordinates-mappingbased-diff/: pom.xml
dbpedia/dbpedia-diff/homepages-diff/: pom.xml
dbpedia/dbpedia-diff/infobox-properties-diff/: pom.xml
dbpedia/dbpedia-diff/infobox-property-definitions-diff/: pom.xml
dbpedia/dbpedia-diff/instance-types-diff/: pom.xml
dbpedia/dbpedia-diff/instance-types-transitive-diff/: pom.xml
dbpedia/dbpedia-diff/interlanguage-links-diff/: pom.xml
dbpedia/dbpedia-diff/labels-diff/: pom.xml
dbpedia/dbpedia-diff/mappingbased-literals-diff/: pom.xml
dbpedia/dbpedia-diff/mappingbased-objects-diff/: pom.xml
dbpedia/dbpedia-diff/mappingbased-objects-uncleaned-diff/: pom.xml
dbpedia/dbpedia-diff/out-degree-diff/: pom.xml
dbpedia/dbpedia-diff/page-ids-diff/: pom.xml
dbpedia/dbpedia-diff/page-length-diff/: pom.xml
dbpedia/dbpedia-diff/page-links-diff/: pom.xml
dbpedia/dbpedia-diff/pages-articles-diff/: pom.xml
dbpedia/dbpedia-diff/persondata-diff/: pom.xml
dbpedia/dbpedia-diff/pnd-diff/: pom.xml
dbpedia/dbpedia-diff/redirects-diff/: pom.xml
dbpedia/dbpedia-diff/revision-ids-diff/: pom.xml
dbpedia/dbpedia-diff/revision-uris-diff/: pom.xml
dbpedia/dbpedia-diff/skos-categories-diff/: pom.xml
dbpedia/dbpedia-diff/specific-mappingbased-properties-diff/: pom.xml
dbpedia/dbpedia-diff/topical-concepts-diff/: pom.xml
dbpedia/dbpedia-diff/wikipedia-links-diff/: pom.xml
dbpedia/fusion/: pom.xml
dbpedia/fusion/fused-categories/: pom.xml
dbpedia/fusion/fused-geo-coordinates/: pom.xml
dbpedia/fusion/fused-images/: pom.xml
dbpedia/fusion/fused-instance-types/: pom.xml
dbpedia/fusion/fused-labels/: pom.xml
dbpedia/fusion/fused-long-abstracts/: pom.xml
dbpedia/fusion/fused-mappingbased-literals/: pom.xml
dbpedia/fusion/fused-mappingbased-objects/: pom.xml
dbpedia/fusion/fused-short-abstracts/: pom.xml
dbpedia/fusion/fused-weblinks/: pom.xml
dbpedia/fusion/geo-coordinates/: geo-coordinates.md  pom.xml  provenance.tsv
dbpedia/fusion/instance-types/: instance-types.md  pom.xml  provenance.tsv
dbpedia/fusion/labels/: labels.md  pom.xml  provenance.tsv
dbpedia/fusion/mappingbased-literals/: mappingbased-literals.md  pom.xml  provenance.tsv
dbpedia/fusion/mappingbased-objects-uncleaned/: mappingbased-objects-uncleaned.md  pom.xml  provenance.tsv
dbpedia/fusion/specific-mappingbased-properties/: pom.xml  provenance.tsv  specific-mappingbased-properties.md
dbpedia/generic/: pom.xml  prefixes.json  private_key_dev_dummy.pem  rss_dummy.xml
dbpedia/generic/anchor-text/: anchor-text.md  pom.xml
dbpedia/generic/article-categories/: pom.xml
dbpedia/generic/article-templates/: article-templates.md  pom.xml
dbpedia/generic/article-templates-nested/: pom.xml
dbpedia/generic/categories/: categories.md  pom.xml
dbpedia/generic/category-labels/: pom.xml
dbpedia/generic/citation-data/: pom.xml
dbpedia/generic/citation-links/: pom.xml
dbpedia/generic/citations/: citations.md  pom.xml
dbpedia/generic/commons-page-links/: pom.xml
dbpedia/generic/commons-sameas-links/: commons-sameas-links.md  pom.xml
dbpedia/generic/disambiguations/: disambiguations.md  pom.xml
dbpedia/generic/external-links/: external-links.md  pom.xml
dbpedia/generic/french-population/: pom.xml
dbpedia/generic/geo-coordinates/: geo-coordinates.md  pom.xml
dbpedia/generic/homepages/: homepages.md  pom.xml
dbpedia/generic/infobox-properties/: infobox-properties.md  pom.xml
dbpedia/generic/infobox-property-definitions/: infobox-property-definitions.md  pom.xml
dbpedia/generic/interlanguage-links/: interlanguage-links.md  pom.xml
dbpedia/generic/labels/: labels.md  pom.xml
dbpedia/generic/out-degree/: pom.xml
dbpedia/generic/page/: page.md  pom.xml
dbpedia/generic/page-ids/: pom.xml
dbpedia/generic/page-length/: pom.xml
dbpedia/generic/page-links/: pom.xml
dbpedia/generic/pages-articles/: pom.xml
dbpedia/generic/persondata/: persondata.md  pom.xml
dbpedia/generic/pnd/: pom.xml
dbpedia/generic/redirects/: pom.xml  redirects.md
dbpedia/generic/revision-ids/: pom.xml
dbpedia/generic/revision-uris/: pom.xml
dbpedia/generic/revisions/: pom.xml  revisions.md
dbpedia/generic/skos-categories/: pom.xml
dbpedia/generic/topical-concepts/: pom.xml  topical-concepts.md
dbpedia/generic/wikilinks/: pom.xml  wikilinks.md
dbpedia/generic/wikipedia-links/: pom.xml  wikipedia-links.md
dbpedia/global-id-management/sameas-clusters/: pom.xml
dbpedia/id-management/: pom.xml
dbpedia/id-management/global-ids/: global-ids.md  pom.xml  provenance.tsv
dbpedia/mappings/: pom.xml  private_key_dev_dummy.der
dbpedia/mappings/instance-types-transitive/: pom.xml
dbpedia/prefusion/: pom.xml
dbpedia/text/: pom.xml
dbpedia/transition/: pom.xml
dbpedia/wikidata/: pom.xml
dbpedia/wikimedia-dump-mirror/: pom.xml
example/animals/: pom.xml  test-cert-bundle.p12
super-pom/: pom.xml
(+375 files in other folders)
