 
!
"
#
$
%
&
'
(
)
0
1
2
3
4
5
6
7
8
9
@
A
B
C
D
E
F
G
H
I
P
Q
R
S
T
U
V
W
X
Y
`
a
b
c
d
e
f
g
h
i
p
q
r
s
t
u
v
w
x
y
Ā
ā
Ă
ă
Ą
ą
Ć
ć
Ĉ
ĉ
Đ
đ
Ē
ē
Ĕ
ĕ
Ė
ė
Ę
ę
Ġ
ġ
Ģ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
İ
ı
Ĳ
ĳ
Ĵ
ĵ
Ķ
ķ
ĸ
Ĺ
ŀ
Ł
ł
Ń
ń
Ņ
ņ
Ň
ň
ŉ
Ő
ő
Œ
œ
Ŕ
ŕ
Ŗ
ŗ
Ř
ř
Š
š
Ţ
ţ
Ť
ť
Ŧ
ŧ
Ũ
ũ
Ű
ű
Ų
ų
Ŵ
ŵ
Ŷ
ŷ
Ÿ
Ź
ƀ
Ɓ
Ƃ
ƃ
Ƅ
ƅ
Ɔ
Ƈ
ƈ
Ɖ
Ɛ
Ƒ
ƒ
Ɠ
Ɣ
ƕ
Ɩ
Ɨ
Ƙ
ƙ
Ȁ
ȁ
Ȃ
ȃ
Ȅ
ȅ
Ȇ
ȇ
Ȉ
ȉ
Ȑ
ȑ
Ȓ
ȓ
Ȕ
ȕ
Ȗ
ȗ
Ș
ș
Ƞ
ȡ
Ȣ
ȣ
Ȥ
ȥ
Ȧ
ȧ
Ȩ
ȩ
Ȱ
ȱ
Ȳ
ȳ
ȴ
ȵ
ȶ
ȷ
ȸ
ȹ
ɀ
Ɂ
ɂ
Ƀ
Ʉ
Ʌ
Ɇ
ɇ
Ɉ
ɉ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɠ
ɡ
ɢ
ɣ
ɤ
ɥ
ɦ
ɧ
ɨ
ɩ
ɰ
ɱ
ɲ
ɳ
ɴ
ɵ
ɶ
ɷ
ɸ
ɹ
ʀ
ʁ
ʂ
ʃ
ʄ
ʅ
ʆ
ʇ
ʈ
ʉ
ʐ
ʑ
ʒ
ʓ
ʔ
ʕ
ʖ
ʗ
ʘ
ʙ
̀
́
̂
̃
̄
̅
̆
̇
̈
̉
̐
̑
̒
̓
̔
̕
̖
̗
̘
̙
̠
̡
̢
̣
̤
̥
̦
̧
̨
̩
̰
̱
̲
̳
̴
̵
̶
̷
̸
̹
̀
́
͂
̓
̈́
ͅ
͆
͇
͈
͉
͐
͑
͒
͓
͔
͕
͖
͗
͘
͙
͠
͡
͢
ͣ
ͤ
ͥ
ͦ
ͧ
ͨ
ͩ
Ͱ
ͱ
Ͳ
ͳ
ʹ
͵
Ͷ
ͷ
͸
͹
΀
΁
΂
΃
΄
΅
Ά
·
Έ
Ή
ΐ
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Ѐ
Ё
Ђ
Ѓ
Є
Ѕ
І
Ї
Ј
Љ
А
Б
В
Г
Д
Е
Ж
З
И
Й
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
а
б
в
г
д
е
ж
з
и
й
р
с
т
у
ф
х
ц
ч
ш
щ
ѐ
ё
ђ
ѓ
є
ѕ
і
ї
ј
љ
Ѡ
ѡ
Ѣ
ѣ
Ѥ
ѥ
Ѧ
ѧ
Ѩ
ѩ
Ѱ
ѱ
Ѳ
ѳ
Ѵ
ѵ
Ѷ
ѷ
Ѹ
ѹ
Ҁ
ҁ
҂
҃
҄
҅
҆
҇
҈
҉
Ґ
ґ
Ғ
ғ
Ҕ
ҕ
Җ
җ
Ҙ
ҙ
Ԁ
ԁ
Ԃ
ԃ
Ԅ
ԅ
Ԇ
ԇ
Ԉ
ԉ
Ԑ
ԑ
Ԓ
ԓ
Ԕ
ԕ
Ԗ
ԗ
Ԙ
ԙ
Ԡ
ԡ
Ԣ
ԣ
Ԥ
ԥ
Ԧ
ԧ
Ԩ
ԩ
԰
Ա
Բ
Գ
Դ
Ե
Զ
Է
Ը
Թ
Հ
Ձ
Ղ
Ճ
Մ
Յ
Ն
Շ
Ո
Չ
Ր
Ց
Ւ
Փ
Ք
Օ
Ֆ
՗
՘
ՙ
ՠ
ա
բ
գ
դ
ե
զ
է
ը
թ
հ
ձ
ղ
ճ
մ
յ
ն
շ
ո
չ
ր
ց
ւ
փ
ք
օ
ֆ
և
ֈ
։
֐
֑
֒
֓
֔
֕
֖
֗
֘
֙
؇
؈
؉
ؐ
ؑ
ؒ
ؓ
ؔ
ؕ
ؖ
ؗ
ؘ
ؙ
ؠ
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٖ
ٗ
٘
ٙ
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
ٰ
ٱ
ٲ
ٳ
ٴ
ٵ
ٶ
ٷ
ٸ
ٹ
ڀ
ځ
ڂ
ڃ
ڄ
څ
چ
ڇ
ڈ
ډ
ڐ
ڑ
ڒ
ړ
ڔ
ڕ
ږ
ڗ
ژ
ڙ
܀
܁
܂
܃
܄
܅
܆
܇
܈
܉
ܐ
ܑ
ܒ
ܓ
ܔ
ܕ
ܖ
ܗ
ܘ
ܙ
ܠ
ܡ
ܢ
ܣ
ܤ
ܥ
ܦ
ܧ
ܨ
ܩ
ܰ
ܱ
ܲ
ܳ
ܴ
ܵ
ܶ
ܷ
ܸ
ܹ
݀
݁
݂
݃
݄
݅
݆
݇
݈
݉
ݐ
ݑ
ݒ
ݓ
ݔ
ݕ
ݖ
ݗ
ݘ
ݙ
ݠ
ݡ
ݢ
ݣ
ݤ
ݥ
ݦ
ݧ
ݨ
ݩ
ݰ
ݱ
ݲ
ݳ
ݴ
ݵ
ݶ
ݷ
ݸ
ݹ
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ސ
ޑ
ޒ
ޓ
ޔ
ޕ
ޖ
ޗ
ޘ
ޙ
ࠀ
ࠁ
ࠂ
ࠃ
ࠄ
ࠅ
ࠆ
ࠇ
ࠈ
ࠉ
ࠐ
ࠑ
ࠒ
ࠓ
ࠔ
ࠕ
ࠖ
ࠗ
࠘
࠙
ࠠ
ࠡ
ࠢ
ࠣ
ࠤ
ࠥ
ࠦ
ࠧ
ࠨ
ࠩ
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
ࡀ
ࡁ
ࡂ
ࡃ
ࡄ
ࡅ
ࡆ
ࡇ
ࡈ
ࡉ
ࡐ
ࡑ
ࡒ
ࡓ
ࡔ
ࡕ
ࡖ
ࡗ
ࡘ
࡙
ࡠ
ࡡ
ࡢ
ࡣ
ࡤ
ࡥ
ࡦ
ࡧ
ࡨ
ࡩ
ࡰ
ࡱ
ࡲ
ࡳ
ࡴ
ࡵ
ࡶ
ࡷ
ࡸ
ࡹ
ࢀ
ࢁ
ࢂ
ࢃ
ࢄ
ࢅ
ࢆ
ࢇ
࢈
ࢉ
࢐
࢑
࢒
࢓
࢔
࢕
࢖
ࢗ
࢘
࢙
ऀ
ँ
ं
ः
ऄ
अ
आ
इ
ई
उ
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॐ
॑
॒
॓
॔
ॕ
ॖ
ॗ
क़
ख़
ॠ
ॡ
ॢ
ॣ
।
॥
०
१
२
३
॰
ॱ
ॲ
ॳ
ॴ
ॵ
ॶ
ॷ
ॸ
ॹ
ঀ
ঁ
ং
ঃ
঄
অ
আ
ই
ঈ
উ
ঐ
঑
঒
ও
ঔ
ক
খ
গ
ঘ
ঙ
က
