<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generic-spark</artifactId>
        <groupId>org.dbpedia.databus.generic-spark</groupId>
        <version>2018.08.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>skos-categories</artifactId>
    <groupId>org.dbpedia</groupId>
    <packaging>jar</packaging>
    <version>2018.08.15</version>


    <!--This is a module, it inherits all config properties form the parent pom.xml
You can configure here:
* the artifactId, please also change <module> in parent pom.xml
* the labels for your dataset (Everything behind the @ is used as language tag):
<labels>
    <label>Name in English@en</label>
    <label>Name in French@fr</label>
    ...
</labels>
* the description
-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.dbpedia.databus</groupId>
                <artifactId>databus-maven-plugin</artifactId>
                <configuration>
                    <labels>
                        <label>SKOS Categories@en</label>
                    </labels>
                    <datasetDescription>
                        Information which concept is a category and how categories are related using the SKOS Vocabulary.
                    </datasetDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
