<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- the super-pom deactivates software compilation and configures the plugin to run in default phases -->
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>animals</groupId>
    <artifactId>common-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2018.08.15</version>

    <modules>
        <module>mammals</module>
        <module>birds</module>
        <module>fish</module>
    </modules>

    <properties>
        <databus.downloadUrlPath>
            http://downloads.dbpedia.org/repo/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
         <!--databus.packageDirectory>
            .
        </databus.packageDirectory-->
        <databus.packageDirectory>
            ${session.executionRootDirectory}/target/databus/repo/${project.groupId}/${project.artifactId}
        </databus.packageDirectory>
        <databus.publisher>https://neradis.github.io/test-id.ttl#this</databus.publisher>
        <databus.pkcs12File>test-cert-bundle.p12</databus.pkcs12File>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0</databus.license>
        <databus.documentation><![CDATA[  
No real version, we also use this as a dataset to test the framework
]]></databus.documentation>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
