<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generic</artifactId>
        <groupId>org.dbpedia.databus.Termilion</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infobox-properties</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.dbpedia.databus</groupId>
                <artifactId>databus-maven-plugin</artifactId>
                <configuration>
                    <labels>
                        <label>Infobox Properties@en</label>
                    </labels>
                    <datasetDescription>
                        Extracted Data from the Wikipedia Article-Infoboxes
                    </datasetDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>