<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generic</artifactId>
        <groupId>org.dbpedia.databus.Termilion</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infobox-properties</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.dbpedia.databus</groupId>
                <artifactId>databus-maven-plugin</artifactId>
                <configuration>
                    <englishLabel>Infobox Properties</englishLabel>
                    <dataset>http://dbpedia.org/dataset/article_categories</dataset>
                    <license>http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0</license>
                    <latestVersion>http://dbpedia.org/dataset/article_categories?lang=en&amp;dbpv=2016-10&amp;file=article_categories_en.tql.bz2</latestVersion>
                    <downloadURL>http://downloads.dbpedia.org/2016-10/core-i18n/en/</downloadURL>
                    <datasetDescription>
                        Extracted Data from the Wikipedia Article-Infoboxes
                    </datasetDescription>
                    <issuedDate>2018-08-01</issuedDate>
                    <modifiedDate>2018-08-03</modifiedDate>
                    <contentVariants>dewiki,enwiki</contentVariants>
                    <formatVariants>tql,ttl</formatVariants>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>