<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>mappings</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2019.10.01</version>
  <packaging>pom</packaging>
  <modules>
    <module>mappingbased-literals</module>
    <module>specific-mappingbased-properties</module>
    <module>geo-coordinates-mappingbased</module>
    <module>instance-types</module>
    <module>mappingbased-objects</module>
    <module>mappingbased-objects-uncleaned</module>
  </modules>
  <properties>
    <databus.documentation>## Attribution fulfilled by
* (when deriving another dataset and releasing to the Databus) adding the Databus link to the provenance https://databus.dbpedia.org/dbpedia/${project.groupId}/${project.artifactId}/${project.artifactId}/${project.version}
* on your website:
  * include the DBpedia logo and mention the usage of DBpedia with this link: https://databus.dbpedia.org/dbpedia
  * include backlinks from your pages to the individual entities, e.g. http://dbpedia.org/resource/Berlin
* in academic publications cite: DBpedia - A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia, J. Lehmann, R. Isele, M. Jakob, A. Jentzsch, D. Kontokostas, P. Mendes, S. Hellmann, M. Morsey, P. van Kleef, S. Auer, and C. Bizer. Semantic Web Journal 6 (2): 167--195 (2015)

## How to contribute
DBpedia is a community project, help us with:
* editing the mappings at http://mappings.dbpedia.org
* improve this documentation at https://github.com/dbpedia/databus-maven-plugin/tree/master/dbpedia/mappings/${project.artifactId}/${project.artifactId}.md
* help with the software relevant for extraction:
** https://github.com/dbpedia/extraction-framework/tree/master/core/src/main/scala/org/dbpedia/extraction/mappings
** in particular https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/mappings/InfoboxMappingsExtractor.scala

## Debug
Parselogs are currently kept here: http://downloads.dbpedia.org/temporary/parselogs/

## Origin
This dataset was extracted using the wikipedia-dumps available on https://dumps.wikimedia.org/
using the DBpedia Extraction-Framework available at https://github.com/dbpedia/extraction-framework
For more technical information on how these datasets were generated, please visit http://dev.dbpedia.org

## Changelog
* 2019.10.16
  * fixed encoding issue
  * fixed https://github.com/dbpedia/extraction-framework/issues/595 where a nullpointer caused some instance extractions to crash
* 2018.09.12
  * were created as new modular releases, some issues remain
  * we used rapper 2.0.14 to parse and `LC_ALL=C sort` to sort and ascii2uni -a U to unescape unicdoe xcharacters
  * parsing removed 250k triples total, debugging pending
  * object-uncleaned was not transformed into objects-cleaned and is missing
  * link to Wikimedia dump version is missing
* 2016.10.01
  * was taken from the previous BIG DBpedia releases under http://downloads.dbpedia.org/2016-10/ and included for completeness</databus.documentation>
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <databus.codeReference>https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/mappings/MappingExtractor.scala</databus.codeReference>
    <databus.issueTracker>https://github.com/dbpedia/extraction-framework/issues</databus.issueTracker>
    <databus.documentationLocation>https://github.com/dbpedia/databus-maven-plugin/blob/master/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>
    <databus.downloadUrlPath>https://downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <databus.packageDirectory>/media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}</databus.packageDirectory>
    <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
    <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
    <databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/mappings</databus.feedbackChannel>
      <!-- used for derive plugin -->
    <databus.deriveversion>2019.09.01</databus.deriveversion>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>databus-derive-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>DeriveFromMarvin</id>
            <goals>
              <goal>clone</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <skipParsing>false</skipParsing>
	  <skipCloning>false</skipCloning>
          <versions>
            <version>https://databus.dbpedia.org/marvin/mappings/geo-coordinates-mappingbased/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/instance-types/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-literals/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-objects-uncleaned/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-objects/${databus.deriveversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/specific-mappingbased-properties/${databus.deriveversion}</version>
          </versions>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>webdav</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <id>upload-databus</id>
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${project.build.directory}/databus/repo/${project.groupId}/${project.artifactId}</fromDir>
                  <url>dav:https://downloads.dbpedia.org/repo/</url>
                  <toDir>dbpedia/${project.groupId}/${project.artifactId}</toDir>
                  <serverId>downloads-dbpedia-org</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
