<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>global-id-management</artifactId>
        <groupId>org.dbpedia.databus.global-id-management</groupId>
        <version>2018.11.09</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sameas-clusters</artifactId>
    <packaging>jar</packaging>
    <version>2018.11.09</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.dbpedia.databus</groupId>
                <artifactId>databus-maven-plugin</artifactId>
                <configuration>
                    <labels>
                        <label>owl:sameAs Clusters@en</label>
                    </labels>
                    <datasetDescription>Tabular representation of the global ID assignments
The assignments are encoded as TSV tuples of three columns: original (local) IRI, the singleton ID and the cluster ID.
There the assigned integer IDs are represented in Base58. </datasetDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
