s/_af_/_lang=af_/;
s/_als_/_lang=als_/;
s/_am_/_lang=am_/;
s/_an_/_lang=an_/;
s/_ar_/_lang=ar_/;
s/_arz_/_lang=arz_/;
s/_ast_/_lang=ast_/;
s/_azb_/_lang=azb_/;
s/_az_/_lang=az_/;
s/_bar_/_lang=bar_/;
s/_batsmg_/_lang=batsmg_/;
s/_ba_/_lang=ba_/;
s/_be_/_lang=be_/;
s/_bg_/_lang=bg_/;
s/_bn_/_lang=bn_/;
s/_bpy_/_lang=bpy_/;
s/_br_/_lang=br_/;
s/_bs_/_lang=bs_/;
s/_bug_/_lang=bug_/;
s/_ca_/_lang=ca_/;
s/_ceb_/_lang=ceb_/;
s/_ce_/_lang=ce_/;
s/_ckb_/_lang=ckb_/;
s/_cs_/_lang=cs_/;
s/_cv_/_lang=cv_/;
s/_cy_/_lang=cy_/;
s/_da_/_lang=da_/;
s/_de_/_lang=de_/;
s/_el_/_lang=el_/;
s/_en_/_lang=en_/;
s/_eo_/_lang=eo_/;
s/_es_/_lang=es_/;
s/_et_/_lang=et_/;
s/_eu_/_lang=eu_/;
s/_fa_/_lang=fa_/;
s/_fi_/_lang=fi_/;
s/_fo_/_lang=fo_/;
s/_fr_/_lang=fr_/;
s/_fy_/_lang=fy_/;
s/_ga_/_lang=ga_/;
s/_gd_/_lang=gd_/;
s/_gl_/_lang=gl_/;
s/_gu_/_lang=gu_/;
s/_he_/_lang=he_/;
s/_hi_/_lang=hi_/;
s/_hr_/_lang=hr_/;
s/_hsb_/_lang=hsb_/;
s/_ht_/_lang=ht_/;
s/_hu_/_lang=hu_/;
s/_hy_/_lang=hy_/;
s/_ia_/_lang=ia_/;
s/_id_/_lang=id_/;
s/_io_/_lang=io_/;
s/_is_/_lang=is_/;
s/_it_/_lang=it_/;
s/_ja_/_lang=ja_/;
s/_jv_/_lang=jv_/;
s/_ka_/_lang=ka_/;
s/_kk_/_lang=kk_/;
s/_kn_/_lang=kn_/;
s/_ko_/_lang=ko_/;
s/_ku_/_lang=ku_/;
s/_ky_/_lang=ky_/;
s/_la_/_lang=la_/;
s/_lb_/_lang=lb_/;
s/_li_/_lang=li_/;
s/_lmo_/_lang=lmo_/;
s/_lt_/_lang=lt_/;
s/_lv_/_lang=lv_/;
s/_mg_/_lang=mg_/;
s/_min_/_lang=min_/;
s/_mk_/_lang=mk_/;
s/_ml_/_lang=ml_/;
s/_mn_/_lang=mn_/;
s/_mrj_/_lang=mrj_/;
s/_mr_/_lang=mr_/;
s/_ms_/_lang=ms_/;
s/_my_/_lang=my_/;
s/_mzn_/_lang=mzn_/;
s/_nah_/_lang=nah_/;
s/_nan_/_lang=nan_/;
s/_nap_/_lang=nap_/;
s/_nds_/_lang=nds_/;
s/_ne_/_lang=ne_/;
s/_new_/_lang=new_/;
s/_nl_/_lang=nl_/;
s/_nn_/_lang=nn_/;
s/_no_/_lang=no_/;
s/_oc_/_lang=oc_/;
s/_or_/_lang=or_/;
s/_os_/_lang=os_/;
s/_pa_/_lang=pa_/;
s/_pl_/_lang=pl_/;
s/_pms_/_lang=pms_/;
s/_pnb_/_lang=pnb_/;
s/_pt_/_lang=pt_/;
s/_qu_/_lang=qu_/;
s/_ro_/_lang=ro_/;
s/_ru_/_lang=ru_/;
s/_sah_/_lang=sah_/;
s/_sa_/_lang=sa_/;
s/_scn_/_lang=scn_/;
s/_sco_/_lang=sco_/;
s/_sh_/_lang=sh_/;
s/_simple_/_lang=simple_/;
s/_si_/_lang=si_/;
s/_sk_/_lang=sk_/;
s/_sl_/_lang=sl_/;
s/_sq_/_lang=sq_/;
s/_sr_/_lang=sr_/;
s/_su_/_lang=su_/;
s/_sv_/_lang=sv_/;
s/_sw_/_lang=sw_/;
s/_ta_/_lang=ta_/;
s/_te_/_lang=te_/;
s/_tg_/_lang=tg_/;
s/_th_/_lang=th_/;
s/_tl_/_lang=tl_/;
s/_tr_/_lang=tr_/;
s/_tt_/_lang=tt_/;
s/_uk_/_lang=uk_/;
s/_ur_/_lang=ur_/;
s/_uz_/_lang=uz_/;
s/_vec_/_lang=vec_/;
s/_vi_/_lang=vi_/;
s/_vo_/_lang=vo_/;
s/_war_/_lang=war_/;
s/_wa_/_lang=wa_/;
s/_yi_/_lang=yi_/;
s/_yo_/_lang=yo_/;
s/_yue_/_lang=yue_/;
s/_zh_/_lang=zh_/;
