<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- the super-pom deactivates software compilation and configures the plugin to run in default phases -->
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>wikidata</groupId>
    <artifactId>common-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2018.11.30</version>

    <modules>
        <module>alias</module>
        <module>description</module>
        <module>geo-coordinates</module>
        <module>images</module>
        <module>instance-types</module>
        <module>labels</module>
        <module>mappingbased-literals</module>
        <module>mappingbased-objects-uncleaned</module>
        <module>mappingbased-properties-reified</module>
        <module>ontology-subclassof</module>
        <module>page</module>
        <module>properties-reified</module>
        <module>raw</module>
        <module>redirects</module>
        <module>references</module>
        <module>revision</module>
        <module>sameas-all-wikis</module>
        <module>sameas-external</module>
        <module>sameas-wikidata</module>
        <module>debug</module>
    </modules>

    <!-- needed 511 minutes for 110GB -->

    <properties>
        <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
        <databus.packageDirectory>/media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}
        </databus.packageDirectory>
        <databus.downloadUrlPath>
            https://downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
        <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.maintainer>https://alismayilov.github.io/webid-ali.ttl#this</databus.maintainer>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.changelog>
            * 2018.07.20 to 2018.11.30 - were created as new modular releases, some issues remain:
            ** mappingbased objects are not cleaned
            ** we used rapper 2.0.14 to parse and `LC_ALL=C sort` to sort and ascii2uni -a U to unescape unicdoe
            characters
            ** link to Wikimedia dump version is missing
            2018.10.01 - deleted due to bzip2 non-recoverable bad blocks
        </databus.changelog>
        <databus.docfooter>
            DBpedia is a community project, help us with this dataset:
            * improve the software at: https://github.com/dbpedia/extraction-framework
            * improve this documentation in the pom.xml at
            https://github.com/dbpedia/databus-maven-plugin/tree/master/dbpedia/wikidata/pom.xml

            TODO bad docu, i.e. missing links where to add te mappings, paper, etc.
            Origin:
            This dataset was extracted using the wikidata-dumps available on
            https://www.wikidata.org/wiki/Wikidata:Database_download
            using the DBpedia Extraction-Framework available at https://github.com/dbpedia/extraction-framework
            For more technical information on how these datasets were generated, please visit http://dev.dbpedia.org
        </databus.docfooter>

    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
     this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <!--
            run with:
            mvn exec:exec -Prapandsort
            runs over "*/src/main/databus/*/*.ttl.bz2"
            lbzip2 -dc $file | rapper -i ntriples -O - - file |  ascii2uni -a U | LC_ALL=C sort -u -T tmpfolder  |  lbzip2

            -->
            <id>rapandsort</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>../rapandsort.sh</executable>
                            <arguments>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
