<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- the super-pom deactivates software compilation and configures the plugin to run in default phases -->
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>wikidata</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2019.07.01</version>

    <modules>
        <module>sameas-all-wikis</module>
        <module>sameas-external</module>
    </modules>

    <!-- needed 511 minutes for 110GB -->

    <properties>
        <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
        <databus.packageDirectory>
            /media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}
        </databus.packageDirectory>
        <databus.downloadUrlPath>
            https://downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
        <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.maintainer>https://alismayilov.github.io/webid-ali.ttl#this</databus.maintainer>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.documentation><![CDATA[
## Origin
This dataset was extracted using the XML wikidata-dumps available on https://www.wikidata.org/wiki/Wikidata:Database_download
The extraction is performed using the DBpedia Extraction-Framework available at https://github.com/dbpedia/extraction-framework
You may find more details on the Wikidata extractions at "Wikidata through the eyes of DBpedia" by Ali Ismayilov, Dimitris Kontokostas, Sören Auer, Jens Lehmann and Sebastian Hellmann.
You may download the article from http://www.semantic-web-journal.net/content/wikidata-through-eyes-dbpedia-1

## How to contribute
DBpedia is a community project, help us with this dataset:
* Extend and/or improve the Wikidata class & ontology mappings at the DBpedia mappings wiki (http://mappings.dbpedia.org)
* Extend and/or improve the Wikidata json mappings at https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/resources/wikidatar2r.json
* Improve this documentation in the pom.xml at https://github.com/dbpedia/databus-maven-plugin/tree/master/dbpedia/wikidata/pom.xml
* Improve the software at: https://github.com/dbpedia/extraction-framework

## Known Issues
* RDF parsing and sorting failed for artifacts rediects, references, raw and sameas*
* we are attempting to switch from rapper to Sansa-Stack: http://sansa-stack.net/sansa-parser-performance-improved/

## Group Changelog
### 2018.07.20 to 2018.11.30
* were created as new modular releases, some issues remain
* removed wikidata-sameas
* removed raw for now
* mappingbased objects are not cleaned
* we used rapper 2.0.14 to parse and `LC_ALL=C sort` to sort and ascii2uni -a U to unescape unicdoe
characters
* link to Wikimedia dump version is missing
## 2018.10.01
* deleted due to bzip2 non-recoverable bad blocks
        ]]></databus.documentation>
        <!-- used for derive plugin -->
        <databus.marvinversion>2019.08.01</databus.marvinversion>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
     this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.dbpedia.databus</groupId>
                <artifactId>databus-derive-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>DeriveFromMarvin</id>
                        <goals>
                            <goal>clone</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--

                    PREFIX dataid: <http://dataid.dbpedia.org/ns/core#>
PREFIX dct:    <http://purl.org/dc/terms/>
PREFIX dcat:   <http://www.w3.org/ns/dcat#>
PREFIX db:     <https://databus.dbpedia.org/>
PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
prefix dataid-cv: <http://dataid.dbpedia.org/ns/cv#>


SELECT distinct ?versionstring WHERE {
    ?dataset dataid:group <https://databus.dbpedia.org/marvin/wikidata> .
    ?dataset dataid:version ?version .
    ?dataset dct:hasVersion "2019.08.01"^^xsd:string
    BIND (concat("<version>",REPLACE (str(?version),"2019.08.01","${databus.marvinversion}"),"</version>" ) AS ?versionstring )
}
order by asc(?versionstring)
-->
                    <versions>
                    <version>https://databus.dbpedia.org/marvin/wikidata/alias/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/debug/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/description/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/geo-coordinates/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/images/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/instance-types/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/labels/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/mappingbased-literals/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/mappingbased-objects-uncleaned/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/ontology-subclassof/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/page/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/properties/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/redirects/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/references/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/revision/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/sameas-all-wikis/${databus.marvinversion}</version>
                    <version>https://databus.dbpedia.org/marvin/wikidata/sameas-external/${databus.marvinversion}</version>
                </versions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
            run with:
            mvn exec:exec -Prapandsort
            runs over "*/src/main/databus/*/*.ttl.bz2"
            lbzip2 -dc $file | rapper -i ntriples -O - - file |  ascii2uni -a U | LC_ALL=C sort -u -T tmpfolder  |  lbzip2

            -->
            <id>rapandsort</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>../rapandsort.sh</executable>
                            <arguments>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
