<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>fusion</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2018.10.01.initeval</version>
    <modules>
        <module>data</module>
        <!--module>labels</module>
        <module>instance-types</module>
        <module>mappingbased-objects-uncleaned</module>
        <module>mappingbased-literals</module>
        <module>geo-coordinates</module>
        <module>specific-mappingbased-properties</module-->
    </modules>

    <properties>
        <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
        <databus.packageDirectory>
            /media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}
        </databus.packageDirectory>
        <databus.downloadUrlPath>
            https://downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
        <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.maintainer>https://vehnem.github.io/webid.ttl#this</databus.maintainer>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.documentation><![CDATA[
# Fusion Dataset
The DBpedia Fusion dataset is a new addition to the modular DBpedia releases combining DBpedia data from over 140 Wikipedia language editions and Wikidata. As an intermediate step in the FlexiFusion workflow [1], a global and unified preFused view is provided on the essence of DBpedia releases (see origin section).
Based on this PreFusion dump a fused RDF dataset is derived, that provides improved data quality.

## Description
* contains all entities (with DBpedia Global Identifiers if exist) from PreFusion Dump based on 140 DBpedia chapters 
* conflicting values are resolved by FlexiFusion resolve function:
  * predicate-median-outdegree calculated for every property (see [1] for more details) to classify "functional properties" is calculated and stored as tsv file
  * in case of conflicts for a "functional property" a source preference list (EN, Wikidata, DE, FR, NL, SV) is used to select one value from multiple options 
  * union of values for non-functional properties and rdfs:label

## Attribution fulfilled by
* (when deriving another dataset and releasing to the Databus) adding the Databus link to the provenance https://databus.dbpedia.org/dbpedia/${project.groupId}/${project.artifactId}/${project.artifactId}/${project.version}
* on your website:
  * include the DBpedia logo and mention the usage of DBpedia with this link: https://databus.dbpedia.org/dbpedia
  * include backlinks from your pages to the individual entities, e.g. http://dbpedia.org/resource/Berlin
* in academic publications cite [1]

## How to contribute
DBpedia is a community project, help us with:

- Improving the input datasets (see docu for DBpedia and Wikidata extractions in origin section)
- upload datasets using DBpedia ontology and providing sameAs links to DBpedia entities on the databus and contact the maintainer so that it can be included.

## Origin
This dataset is based on
- https://databus.dbpedia.org/dbpedia/prefusion

For more specific information see the provenance information of the artifact version of interest.

## References

- [ 1]  Frey J, Hofer M. Hellmann S, Obraczka D, *DBpedia FlexiFusion Best of Wikipedia > Wikidata > Your Data*. ISWC Ressource Track 2019 (submitted). Available at: https://svn.aksw.org/papers/2019/ISWC_FlexiFusion/public.pdf

# Changelog
## 2019.03.01
* first official release containing up to 140 DBpedia chapters and Wikidata extraction
* introduced new artifacts structure
* switched to new HTTPS Global IDs
* usage of new FlexiFusion Workflow (reduce & resolve and new preference list)

## 2018.10.01initeval
* initial prototype for evaluation containing 5 DBpedia's + Wikidata
     ]]></databus.documentation>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!--
            run with:
            mvn exec:exec -P download-pre-release
            -->
            <id>download-pre-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>../download-pre-release.sh</executable>
                            <arguments>
                                <argument>${project.groupId}</argument>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

